{
    "name": "edgartebar/draw-table-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle for draw knockout and league tables",
    "keywords": ["drawtable", "twig"],
    "homepage": "https://github.com/edgartebar/DrawTableBundle",
    "authors": [
        {
            "name": "Edgar Tebar",
            "email": "etebar.trejo@gmail.com",
            "homepage": ""
        }
    ],
    "require": {
        "php":                       ">=5.3.2",
        "symfony/framework-bundle":  ">=2.0.0"
    },
    "replace": {
        "edgartebar/DrawTableBundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "EdgarTebar\\DrawTableBundle": "" }
    },
    "target-dir": "EdgarTebar/DrawTableBundle"
}